<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="user" />
    <input type="password" id="pass" />
    <button onclick="getLogin()">login</button>
    <!-- <input type="submit" value="Login" class="btn" onclick="getLogin()" /> -->
    <script src="js/login.js"></script>
  </body>
</html>
