<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>halaman utama</title>
    <!-- boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <!-- box icons link -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bx-library"></i>
        <span class="logo_name">Library</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="index.html">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">Dashboard</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="index.html">Dashboard</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-collection"></i>
              <span class="link_name">Category</span>
            </a>
            <i class="bx bx-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Category</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="komputer.html">Komputer</a></li>
            <li><a href="#">Budaya</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-info-circle"></i>
            <span class="link_name">Info</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Info</a></li>
          </ul>
        </li>
        <li>
          <div class="profile-details">
            <div class="profile-content">
              <img src="img/LOGO-PERPUSNAS.svg" alt="profile" />
            </div>
            <div class="name-job">
              <div class="profile_name">Perpustakaan</div>
              <div class="job">Nasional</div>
            </div>
            <a href="login.html"><i class="bx bx-log-out"></i></a>
          </div>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <div class="home-content">
        <i class="bx bx-menu"></i>
        <span class="text"></span>
      </div>
    </section>
    <!-- main content -->
    <div class="container text-center">
      <div class="row">
        <!-- <div class="col align-self-start">One of three columns</div> -->
        <div class="col" id="welcome">
          <h1>Selamat Datang di Sistem Informasi Perpustakaan</h1>
        </div>
        <!-- <div class="col align-self-end">One of three columns</div> -->
      </div>
    </div>

    <!-- corousel -->
    <!-- <div
      id="carouselExampleAutoplaying"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/kata1.jpg" class="d-block w-100" />
        </div>
        <div class="carousel-item">
          <img src="img/kata1.jpg" class="d-block w-100" />
        </div>
        <div class="carousel-item">
          <img src="img/kata1.jpg" class="d-block w-100" />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div> -->
    <!-- <main>
      <img src="img/HTML.jpg" class="slide" alt="menu1" />
      <img src="img/web.jpg" class="slide" alt="menu2" />
      <img src="img/HTML.jpg" class="slide" alt="menu3" />
      <img src="img/belajarCoding.jpg" class="slide" alt="menu4" />
    </main>
    <div class="nav-button">
      <button class="btn btn-primary btn-sm" onclick="goPrev()">
        <i class="bi bi-arrow-left"></i>
      </button>
      <button class="btn btn-primary btn-sm" onclick="goNext()">
        <i class="bi bi-arrow-right"></i>
      </button>
    </div> -->
    <script src="js/script.js"></script>
  </body>
</html>
