<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css" />
    <!-- link icon from BoxIcons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- link icon from IonIcons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="top-container">
      <div class="container">
        <div class="form-box">
          <form name="Formfill">
            <img src="img/LOGO-PERPUSNAS.svg" alt="" class="logo" />
            <h2>Login</h2>
            <p id="result"></p>
            <!-- username -->
            <div class="input-box">
              <i class="bx bxs-user"></i>
              <input
                type="text"
                minlength="6"
                maxlength="256"
                placeholder="Username"
                id="user"
                required
              />
            </div>
            <!-- password -->
            <div class="input-box">
              <i class="bx bxs-lock-alt"></i>
              <input
                type="password"
                minlength="8"
                placeholder="Password"
                id="pass"
                required
              />
            </div>
            <div class="button">
              <input
                type="button"
                value="Login"
                class="btn"
                onclick="getLogin()"
              />
              <!-- <button value="Login" class="btn" onclick="getLogin()">Login</button> -->
            </div>
            <!-- <div class="grup">
              <span class="akun">Belum punya Akun !</span>
              <span><a href="registration.html">Signup</a></span>
            </div> -->
          </form>
        </div>
      </div>
    </div>
    <script src="js/login.js"></script>
  </body>
</html>
