<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css" />
    <script src="js/script2.js"></script>
    <!-- link icon from BoxIcons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- link icon from IonIcons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <div class="top-container">
      <!-- create registration form -->
      <div class="container">
        <div class="form-box">
          <form name="Formfill" onsubmit="return notif()">
            <h2>Register</h2>
            <p id="result"></p>
            <div class="input-box">
              <i class="bx bxs-user"></i>
              <input
                type="text"
                name="Username"
                placeholder="Username"
                required
              />
            </div>
            <div class="input-box">
              <i class="bx bxs-envelope"></i>
              <input type="email" name="Email" placeholder="Email" required />
            </div>
            <div class="input-box">
              <i class="bx bxs-lock-alt"></i>
              <input
                type="password"
                name="Password"
                placeholder="Password"
                required
              />
            </div>
            <div class="input-box">
              <i class="bx bxs-lock-alt"></i>
              <input
                type="password"
                name="cPassword"
                placeholder="Confrim Password"
                required
              />
            </div>
            <div class="button">
              <input
                type="submit"
                value="Register"
                class="btn"
                onclick="notif()"
              />
            </div>
            <div class="grup">
              <span class="akun">Sudah punya Akun !</span>
              <span><a href="login.html">Login</a></span>
            </div>
          </form>
        </div>
        <!-- create popup -->
        <!-- <div class="popup" id="popup">
          <ion-icon name="checkmark-circle-outline"></ion-icon>
          <h2>Thanks!</h2>
          <p>Your Registration successfully</p>
          <a href="#"><button onclick="closeslide()">OK</button></a>
        </div> -->
      </div>
    </div>
  </body>
</html>
