<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bab Sejarah</title>
    <!-- boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <!-- box icons link -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bx-library"></i>
        <span class="logo_name">Library</span>
      </div>
      <ul class="nav-links">
        <li>
          <a href="index.html">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">Dashboard</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="index.html">Dashboard</a></li>
          </ul>
        </li>
        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="bx bx-collection"></i>
              <span class="link_name">Category</span>
            </a>
            <i class="bx bx-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="index.html">Category</a></li>
            <li><a href="sejarah.html">Sejarah</a></li>
            <li><a href="komputer.html">Komputer</a></li>
            <li><a href="#">Budaya</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-info-circle"></i>
            <span class="link_name">Info</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Info</a></li>
          </ul>
        </li>
        <li>
          <div class="profile-details">
            <div class="profile-content">
              <img src="img/LOGO-PERPUSNAS.svg" alt="profile" />
            </div>
            <div class="name-job">
              <div class="profile_name">Perpustakaan</div>
              <div class="job">Nasional</div>
            </div>
            <a href="login.html"><i class="bx bx-log-out"></i></a>
          </div>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <div class="home-content">
        <i class="bx bx-menu"></i>
        <span class="text"></span>
      </div>
    </section>
    
    <!-- judul per katalog -->
    <div class="container text-center">
      <div class="row">
      <!-- <div class="col align-self-start">One of three columns</div> -->
        <div class="col" id="welcome">
          <h1>Katalog Buku Sejarah</h1>
        </div>
      <!-- <div class="col align-self-end">One of three columns</div> -->
    </div>

    <!-- catalog book -->
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <div class="card">
            <img
              src="img/sejarah1.jpg"
              class="card-img-top img-thumbnail"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Sejarah Dunia</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Klik</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="img/sejarah1.jpg"
              class="card-img-top img-thumbnail"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Sejarah Dunia</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Klik</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="img/sejarah1.jpg"
              class="card-img-top img-thumbnail"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">Sejarah Dunia</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Klik</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
