<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <label for="">user</label><br />
      <input type="text" id="user" /><br />
      <label for="">user</label><br />
      <input type="password" id="pass" /><br />
      <input type="button" onclick="getLogin()" value="klik" />
    </form>
    <script src="js/login.js"></script>
  </body>
</html>
